Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=Sample; Sample.bas
Class=Client; Client.cls
Class=ConcreteFactory2; ConcreteFactory2.cls
Class=ConcreteFactory1; ConcreteFactory1.cls
Class=IAbstractFactory; IAbstractFactory.cls
Class=ConcreteProductB2; ConcreteProductB2.cls
Class=ConcreteProductB1; ConcreteProductB1.cls
Class=ConcreteProductA2; ConcreteProductA2.cls
Class=ConcreteProductA1; ConcreteProductA1.cls
Class=IProductA; IProductA.cls
Class=IProductB; IProductB.cls
Startup="Sub Main"
HelpFile=""
Title="AbstractFactory"
Command32=""
Name="AbstractFactory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
